class Main is TurtleGame
    
    action Main
//**** SET THE STARTING POSITION HERE ****
        StartGame()
    end

    action TurtleCommands
//**** MAIN CODING AREA STARTS HERE ****
        SetStartingCoordinates(4, 2)
        RepeatMoveForward(2)
        TurnLeft()
        MoveForward()
        PenUp()
        TurnLeft()
        RepeatMoveForward(2)
        TurnLeft()
        PenDown()
        MoveForward()
        TurnLeft()
        MoveForward()
//**** MAIN CODING AREA ENDS HERE ****
    end
//**** ACTION CODING AREA STARTS HERE ****
    

//**** ACTION CODING AREA ENDS HERE ****
end