class Main is TurtleGame
    
    action Main
//**** SET THE STARTING POSITION HERE ****
        StartGame()
    end

    action TurtleCommands
//**** MAIN CODING AREA STARTS HERE ****
      SetStartCoordinates(5,5)
      RepeatMoveForward(3)
      TurnLeft()
      TurnLeft()
      TurnLeft()
      MoveForward()
      TurnLeft()
      TurnLeft()
      RepeatMoveForward(3)
      PenUp()
      TurnLeft()
      MoveForward()
      PenDown()
      TurnLeft()
      MoveForward()
//**** MAIN CODING AREA ENDS HERE ****
    end
//**** ACTION CODING AREA STARTS HERE ****
    

//**** ACTION CODING AREA ENDS HERE ****
end