class Main is TurtleProgram
    action Main
        StartGame()
    end

    action TurtleCommands
        //**** USER CODING AREA STARTS HERE ****
        PenDown()
        Forward()
        TurnLeft()
        TurnLeft()
        TurnLeft()
        Forward()
        TurnLeft()
        Forward()
        PenUp()
        Forward()
        Forward()
        PenDown()
        Forward()
        Forward()
        Forward()
        TurnLeft()
        TurnLeft()
        TurnLeft()
        Forward()
        Forward()
        Forward()
        Forward()
        Forward()
        TurnLeft()
        Forward()
        TurnLeft()
        Forward()
        TurnLeft()
        PenUp()
        Forward()
        Forward()
        Forward()
        PenDown()
        Forward()
        Forward()
        //**** USER CODING AREA ENDS HERE ****
    end
end